[17-Sep-2018 16:17:20 America/Sao_Paulo] PHP Warning:  session_start(): open(/tmp\sess_oo73p1n4m8hfi2ph0774rjscb1, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\GerencialDelivery\home.php on line 3
[17-Sep-2018 16:17:20 America/Sao_Paulo] PHP Fatal error:  Call to undefined function mysqli_connect() in C:\wamp64\www\GerencialDelivery\conexao.php on line 21
[17-Sep-2018 16:17:20 America/Sao_Paulo] PHP Warning:  session_start(): open(/tmp\sess_oo73p1n4m8hfi2ph0774rjscb1, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\GerencialDelivery\sair.php on line 2
[17-Sep-2018 16:17:20 America/Sao_Paulo] PHP Warning:  session_start(): open(/tmp\sess_oo73p1n4m8hfi2ph0774rjscb1, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\GerencialDelivery\index.php on line 2
[17-Sep-2018 16:17:24 America/Sao_Paulo] PHP Warning:  session_start(): open(/tmp\sess_oo73p1n4m8hfi2ph0774rjscb1, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\GerencialDelivery\valida.php on line 2
[17-Sep-2018 16:17:24 America/Sao_Paulo] PHP Fatal error:  Call to undefined function mysqli_connect() in C:\wamp64\www\GerencialDelivery\conexao.php on line 21
[17-Sep-2018 16:17:30 America/Sao_Paulo] PHP Warning:  session_start(): open(/tmp\sess_oo73p1n4m8hfi2ph0774rjscb1, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\GerencialDelivery\valida.php on line 2
[17-Sep-2018 16:17:30 America/Sao_Paulo] PHP Fatal error:  Call to undefined function mysqli_connect() in C:\wamp64\www\GerencialDelivery\conexao.php on line 21
[17-Sep-2018 16:28:38 America/Sao_Paulo] PHP Warning:  session_start(): open(/tmp\sess_oo73p1n4m8hfi2ph0774rjscb1, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\GerencialDelivery\home.php on line 3
[17-Sep-2018 16:28:38 America/Sao_Paulo] PHP Fatal error:  Call to undefined function mysqli_connect() in C:\wamp64\www\GerencialDelivery\conexao.php on line 21
[17-Sep-2018 16:28:38 America/Sao_Paulo] PHP Warning:  session_start(): open(/tmp\sess_oo73p1n4m8hfi2ph0774rjscb1, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\GerencialDelivery\sair.php on line 2
[17-Sep-2018 16:28:38 America/Sao_Paulo] PHP Warning:  session_start(): open(/tmp\sess_oo73p1n4m8hfi2ph0774rjscb1, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\GerencialDelivery\index.php on line 2
[17-Sep-2018 16:28:41 America/Sao_Paulo] PHP Warning:  session_start(): open(/tmp\sess_oo73p1n4m8hfi2ph0774rjscb1, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\GerencialDelivery\valida.php on line 2
[17-Sep-2018 16:28:41 America/Sao_Paulo] PHP Fatal error:  Call to undefined function mysqli_connect() in C:\wamp64\www\GerencialDelivery\conexao.php on line 21
[17-Sep-2018 16:28:43 America/Sao_Paulo] PHP Warning:  session_start(): open(/tmp\sess_oo73p1n4m8hfi2ph0774rjscb1, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\GerencialDelivery\valida.php on line 2
[17-Sep-2018 16:28:43 America/Sao_Paulo] PHP Fatal error:  Call to undefined function mysqli_connect() in C:\wamp64\www\GerencialDelivery\conexao.php on line 21
[17-Sep-2018 16:28:44 America/Sao_Paulo] PHP Warning:  session_start(): open(/tmp\sess_oo73p1n4m8hfi2ph0774rjscb1, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\GerencialDelivery\valida.php on line 2
[17-Sep-2018 16:28:44 America/Sao_Paulo] PHP Fatal error:  Call to undefined function mysqli_connect() in C:\wamp64\www\GerencialDelivery\conexao.php on line 21
[17-Sep-2018 16:28:59 America/Sao_Paulo] PHP Warning:  session_start(): open(/tmp\sess_oo73p1n4m8hfi2ph0774rjscb1, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\GerencialDelivery\valida.php on line 2
[17-Sep-2018 16:28:59 America/Sao_Paulo] PHP Fatal error:  Call to undefined function mysqli_connect() in C:\wamp64\www\GerencialDelivery\conexao.php on line 21
[17-Sep-2018 16:29:00 America/Sao_Paulo] PHP Warning:  session_start(): open(/tmp\sess_oo73p1n4m8hfi2ph0774rjscb1, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\GerencialDelivery\valida.php on line 2
[17-Sep-2018 16:29:00 America/Sao_Paulo] PHP Fatal error:  Call to undefined function mysqli_connect() in C:\wamp64\www\GerencialDelivery\conexao.php on line 21
